# EA_W2_Volunteer

./: README.md  pom.xml
src/main/java/com/daixiang/domain/: AdministrastorType.java  Beneficiarie.java  Project.java  ResourceType.java  Status.java  Task.java  User.java
src/main/java/com/daxiang/controller/: HomeController.java
src/main/java/com/daxiang/main/: App.java
src/main/java/com/daxiang/myapp/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: springConfig.xml  web.xml
src/main/webapp/WEB-INF/spring/: springconfig.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/daxiang/main/: AppTest.java
src/test/resources/: log4j.xml
